spring.application.name=quiz-online

server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-online
spring.datasource.username=root
spring.datasource.password=Sxp990728

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create